<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="539e4c3c-3a30-4c0a-aa22-2dd3bfd20485" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51257/Service/Services/DriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverService.disco" MetadataType="Disco" ID="58bd31c0-bed5-4949-bc68-1869f0395114" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/DriverService.svc?disco" />
    <MetadataFile FileName="DriverService.xsd" MetadataType="Schema" ID="38ebf01d-cc28-4a0a-b227-70241b6255b4" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/DriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="DriverService1.xsd" MetadataType="Schema" ID="d1733649-4421-4e61-97b7-d410fe49d76b" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/DriverService.svc?xsd=xsd0" />
    <MetadataFile FileName="DriverService2.xsd" MetadataType="Schema" ID="69437f06-c082-4ad0-b5e6-aaa261488654" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/DriverService.svc?xsd=xsd2" />
    <MetadataFile FileName="DriverService.wsdl" MetadataType="Wsdl" ID="4226f37e-eae3-46a3-80b0-fc9e95bd5799" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/DriverService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>