<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0250bc1b-5a87-46cb-8e50-78a9ae405f98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51257/Service/Services/RaceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RaceService.xsd" MetadataType="Schema" ID="4b8ab17c-7767-4263-9169-2359551e4a30" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/RaceService.svc?xsd=xsd2" />
    <MetadataFile FileName="RaceService.disco" MetadataType="Disco" ID="a7b69cfb-1525-461d-b11b-7471a5b5c077" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/RaceService.svc?disco" />
    <MetadataFile FileName="RaceService1.xsd" MetadataType="Schema" ID="da3cfb8d-5e9c-4fc1-b094-53ebd96146df" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/RaceService.svc?xsd=xsd1" />
    <MetadataFile FileName="RaceService2.xsd" MetadataType="Schema" ID="a83ab10d-14e8-4bd9-8aa6-5b3470e55c8c" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/RaceService.svc?xsd=xsd0" />
    <MetadataFile FileName="RaceService.wsdl" MetadataType="Wsdl" ID="0c6e8aed-5007-46a7-b50e-16dcc721d9b4" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/RaceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>