<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a14a9d94-0571-409e-a888-c106ba4f666f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51257/Service/Services/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="9b338a8f-78e8-4263-8d16-fe055dd81719" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="3fea471a-b162-422c-aad2-ff8a700c3968" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="d6344475-74c2-47e8-abd8-239582365715" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="b44517e8-f4a7-4d36-85be-4467e3ab1683" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="dca382fb-c187-4e6a-8185-43af3fbe844a" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>