<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49464714-fac9-489a-8886-b98777703e4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51257/Service/Services/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="7716646a-052b-4710-9f56-1f528f4eb7d5" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="2dcc7fcb-1a96-44a4-90a0-afa356eee77a" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="db78b1d5-6c6d-49a1-9d34-e173f21e741b" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="e6819a5c-2d54-440b-bcf6-f9a1268b3bb7" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="5b535827-83b7-4701-8ad8-8cfe13dc95fc" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/VehicleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>