<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6c92a01-0e47-42fa-9087-418a136d091b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51257/Service/Services/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="3e1bf721-7ea1-4468-8141-73a0f78a0158" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/LoginService.svc?wsdl" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="55eb49d4-269f-4199-80d6-b51c98e31e23" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="9300813f-a55c-4e22-a467-670b534bef2a" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="2de492ea-6eb8-4337-a452-2ae0c8685649" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="d2930270-5a39-421b-bf79-4c1f4db9b2a7" SourceId="1" SourceUrl="http://localhost:51257/Service/Services/LoginService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>